.doctor-list-only {
  width: 100%;
  min-height: 100vh;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 40px 0;
  margin: 0 auto; 
}

.doctor-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}


.doctor-card {
  margin: 0 auto; 
  min-width: 900px;

 max-height: 400px;
  display: flex;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 20px;
  justify-content: space-between;
  width: 90%;
max-width: 1100px;
border-color: #1976d2;

}



.doctor-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 140px;
}

.doctor-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.rating {
  margin-top: 10px;
  text-align: center;
  font-size: 14px;
}

.doctor-info {
  flex: 1;
  padding: 0 20px;
  font-size: 14px;
}

.price-row {
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 10px 0;
}

.old-price {
  text-decoration: line-through;
  color: gray;
}

.new-price {
  color: #f50057;
  font-weight: bold;
}

.discount {
  background-color: #ffeb3b;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
}

.promo {
  background-color: #e0e0e0;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
}

.clinic-name {
  font-weight: bold;
}

.clinic-address,
.metro {
  color: #757575;
  font-size: 13px;
}

.line {
  width: 1px;
  height: 40vh;
  margin-right: 50px;
  background-color: rgb(229, 221, 221) !important;
}

.doctor-times {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 180px;
}

.doctor-times-real {
  min-width: 180px;
  max-height: 200px;
  height: auto;
  overflow: hidden;
}

.doctor-times-real2 {
  min-width: 180px;
  height: auto;
  overflow: visible;
}

.date-column {
  margin-bottom: 10px;
}

.slots {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 5px;
}

.slot-btn {
  padding: 5px 10px;
  background: #2196f3;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 12px;
  cursor: pointer;
}

.slot-btn:hover {
  transform: translateY(4px);
  background-color: #7899af;
  box-shadow:
    inset 0 1px 0 0 #f4f4f4,
    0 1px 0 0 #efefef,
    0 1px 0 0 #ececec,
    0 2px 0 0 #e0e0e0,
    0 2px 0 0 #dedede,
    0 3px 0 0 #dcdcdc,
    0 4px 0 0 #cacaca,
    0 4px 6px 0 #cecece;
}

.more-slots {
  margin-top: auto;
  background: none;
  border: none;
  color: #1976d2;
  font-size: 14px;
  cursor: pointer;
  text-decoration: underline;
}

.gradient {
  background: linear-gradient(90deg, rgba(86,194,131,1) 5%, rgba(87,162,213,1) 68%);
  height: 50px;
  color: #fff;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gradient h3 {
  margin: 0;
  padding: 0;
  font-size: 16px;
}


